# spring-cloud-projects

./: README.md
spring-boot-rest-template/: pom.xml
spring-boot-rest-template/src/main/java/com/msn/: SpringBootRestTemplateApplication.java
spring-boot-rest-template/src/main/java/com/msn/config/: Config.java
spring-boot-rest-template/src/main/java/com/msn/controller/: UserController.java
spring-boot-rest-template/src/main/java/com/msn/model/: User.java
spring-boot-rest-template/src/test/java/com/msn/: SpringBootRestTemplateApplicationTests.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/msn/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/msn/controller/: MessageResource.java
spring-cloud-config-example/spring-cloud-config-client/src/test/java/com/msn/: SpringCloudConfigClientApplicationTests.java
spring-cloud-config-example/spring-cloud-config-server/: pom.xml
spring-cloud-config-example/spring-cloud-config-server/src/main/java/com/msn/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: bootstrap.properties
spring-cloud-config-server/src/test/java/com/msn/: SpringCloudConfigServerApplicationTests.java
spring-cloud-eureka-hystrix-zuul/: README.md
spring-cloud-open-feign/: pom.xml
spring-cloud-open-feign/src/main/java/com/msn/: OpenFeignExampleApplication.java
spring-cloud-open-feign/src/main/java/com/msn/client/: JSONPlaceHolderClient.java
spring-cloud-open-feign/src/main/java/com/msn/config/: ClientConfiguration.java
spring-cloud-open-feign/src/main/java/com/msn/controller/: Controller.java
spring-cloud-open-feign/src/main/java/com/msn/hystrix/: JSONPlaceHolderFallback.java
spring-cloud-open-feign/src/main/java/com/msn/model/: Post.java
spring-cloud-open-feign/src/main/resources/: application.properties
spring-cloud-open-feign/src/test/java/com/msn/: OpenFeignExampleApplicationTests.java
spring_cloud_contract/contract-rest-client/: README.md  pom.xml
spring_cloud_contract/contract-rest-client/src/main/java/com/cg/dcp/contract/: ContractRestClientApplication.java  MessageRestController.java  Person.java
spring_cloud_contract/contract-rest-client/src/test/java/com/cg/dcp/contract/: ContractRestClientApplicationTest.java
spring_cloud_contract/contract-rest-service/: README.md  pom.xml
spring_cloud_contract/contract-rest-service/src/main/java/com/cg/dcp/contract/: ContractRestServiceApplication.java  Person.java  PersonController.java  (+1 more)
spring_cloud_security_github_oauth2/: README.md  build.gradle  settings.gradle
spring_cloud_security_github_oauth2/src/main/resources/: application.yml
spring_cloud_security_ldap_integration/: README.md  build.gradle  settings.gradle
spring_cloud_security_ldap_integration/src/main/java/com/cg/dcp/spring/cloud/ldap/: SpringCloudSecurityLdapIntegrationApplication.java
spring_cloud_security_ldap_integration/src/main/java/com/cg/dcp/spring/cloud/ldap/configuration/: SecurityConfiguration.java
spring_cloud_security_ldap_integration/src/main/java/com/cg/dcp/spring/cloud/ldap/controller/: ResourceController.java
spring_cloud_security_ldap_integration/src/main/resources/: application.yml
spring_cloud_security_ldap_integration/src/test/java/com/cg/dcp/spring/cloud/ldap/: SpringCloudSecurityLdapIntegrationApplicationTests.java
spring_cloud_security_ldap_integration/src/test/java/com/cg/dcp/spring/cloud/ldap/controller/: ResourceControllerTest.java
spring_cloud_stream/spring-cloud-stream-consumer/: README.md  build.gradle  settings.gradle
spring_cloud_stream/spring-cloud-stream-consumer/src/main/resources/: application.yml
spring_cloud_stream/spring-cloud-stream-producer/: README.md  build.gradle  settings.gradle
spring_cloud_stream/spring-cloud-stream-producer/src/main/java/com/cg/dcp/cloud/stream/: SpringCloudStreamProducerApplication.java
spring_cloud_stream/spring-cloud-stream-producer/src/main/java/com/cg/dcp/cloud/stream/configuration/: SwaggerConfiguration.java
spring_cloud_stream/spring-cloud-stream-producer/src/main/java/com/cg/dcp/cloud/stream/controller/: EmployeeController.java
spring_cloud_stream/spring-cloud-stream-producer/src/main/java/com/cg/dcp/cloud/stream/model/: Employee.java
spring_cloud_stream/spring-cloud-stream-producer/src/main/java/com/cg/dcp/cloud/stream/source/: EmployeeRegistration.java
spring_cloud_stream/spring-cloud-stream-producer/src/test/java/com/cg/dcp/cloud/stream/: SpringCloudStreamProducerApplicationTests.java
spring_cloud_stream/spring-cloud-stream-producer/src/test/java/com/cg/dcp/cloud/stream/controller/: EmployeeRegistrationControllerTest.java
(+11 files in other folders)
